@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap');

:root{
    --white: hsl(0, 0%, 100%);
    --whiteligh: hsl(0, 0%, 80%);

    --verydark: hsla(207, 18%, 12%, 0.37);
    --verygray: hsl(220, 1%, 47%);
    --veryblue: hsl(43, 100%, 51%);
    --veryDarkBlue: hsl(211, 100%, 12%);

    --grayAlph: hsla(180, 1%, 71%, 0.514);
    --red: hsl(0, 100%, 41%);
    --green: hsl(101, 100%, 35%);
    --yellow: hsl(46, 100%, 50%);
}

*{
    margin: 0;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--whiteligh);
}

h2{
    color: var(--veryDarkBlue);
}
.main__content{
    width: 90%;
    margin: auto;
    height: 100vh;
    display: grid;
    place-content: center;
}

.card{
    max-width: 340px;
    margin: auto;
    background-color: var(--white);
    border-radius: .5rem;
    overflow: hidden;

}
.card img{
    width: 100%;
}

.card__info{
    padding: 1rem;
    display: grid;
    gap: 1rem;
    text-align: center;
}

.card__info p{
    font-size: .9em;
    color: var(--verygray);
}

.more{
    padding: .5rem;
    border-radius: .5rem;
    border: none;
    background-color: var(--veryblue);
    color: var(--white);
    cursor: pointer;
    transition: .5s ease-in-out;
}

.modal{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    background-color: var(--verydark);
    pointer-events: none;
    opacity: 0;
    transition: opacity .4s .4s;
    --transform: translateY(-100vh);
    --transition: transform .5s;
}

.modal__container{
    background-color: var(--white);
    position: relative;
    gap: .5rem;
    margin: auto;
    width: 90%;
    max-width: 600px;
    max-height: 90%;
    overflow-y: auto;
    padding: .5rem;
    display: grid;
    gap: .5rem;
    border-radius: .5rem;
    transform: var(--transform);
    transition: var(--transition);

}
.more:hover{
    background-color: var(--veryDarkBlue);
}

.modal__flex{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    border-bottom: 1px solid var(--grayAlph);
}

.modal__info--skill{
    display: flex;
    justify-content: space-around;

}

.modal__info{
    font-size: .9em;
    display: grid;
    gap: .5rem;
}

.modal__flex img{
    width: 100%;
    max-width: 140px;
}

.info__price{
    color: var(--green);
    font-weight: bold;
}

.info__marca{
    margin-top: .2rem;
    text-align: center;
    color: var(--verygray);
}

.info__store{
    margin-top: .4rem;
    text-decoration: none;
    color: var(--yellow);
}

.close__modal{
    border: 1px solid var(--red);
    position: absolute;
    border-radius: 50%;
    width: 5px;
    height: 5px;
    padding: .5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 5px;
    right: 10px;
    color: var(--white);
    background-color: var(--red);
    cursor: pointer;
    transition: .5s ease-in-out;
}

.close__modal:hover{
    background-color: transparent;
    color: var(--red);
}

.modal--show{
    opacity: 1;
    pointer-events: unset;
    transition: opacity .4s;
    --transform: translateY(0vh);
    --transition: transform .4s .3s;
    

}